MapAlbums/MainWindow.xaml

<Window x:Class="MapAlbums.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapAlbums"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        
        
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded"
                   
        
        >
    <dragablz:TabablzControl>
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="MAP">
            <cefSharp:ChromiumWebBrowser
        x:Name="ChromiumWebBrowser"
        Address="C:/Users/Jerry/Source/Repos/MapAlbums/MapAlbums/assets/src/index.html" 
                
                />
            <!--<WebBrowser Margin="-20" Source="C:\Users\Jerry\Source\Repos\MapAlbums\MapAlbums\assets\src\index.html"/>-->
        </TabItem>
        <TabItem Header="PHOTOS">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">PHOTOS</TextBlock>
        </TabItem>
        <TabItem Header="SETTINGS">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">SETTINGS</TextBlock>
        </TabItem>
        
    </dragablz:TabablzControl>

    
</Window>
